apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: t9rxboiio-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/t9rxboiio-java-quarkus-gitops